# Drone-Control-Software---project-ndovu

./: dependency-reduced-pom.xml  get-results.sh  pom.xml
ilp-results/flightpath/: flightpath-01-03-2021.txt  flightpath-02-03-2021.txt  flightpath-03-03-2021.txt  flightpath-04-03-2021.txt  flightpath-05-03-2021.txt  flightpath-06-03-2021.txt  flightpath-07-03-2021.txt  flightpath-08-03-2021.txt  flightpath-09-03-2021.txt  flightpath-10-03-2021.txt  flightpath-11-03-2021.txt  flightpath-12-03-2021.txt  flightpath-13-03-2021.txt  flightpath-14-03-2021.txt  flightpath-15-03-2021.txt  flightpath-16-03-2021.txt  flightpath-17-03-2021.txt  flightpath-18-03-2021.txt  flightpath-19-03-2021.txt  flightpath-21-03-2021.txt  flightpath-22-03-2021.txt  flightpath-23-03-2021.txt  flightpath-24-03-2021.txt  flightpath-25-03-2021.txt
ilp-results/reading/: readings-01-03-2021.txt  readings-02-03-2021.txt  readings-03-03-2021.txt  readings-04-03-2021.txt  readings-05-03-2021.txt  readings-06-03-2021.txt  readings-07-03-2021.txt  readings-08-03-2021.txt  readings-09-03-2021.txt  readings-10-03-2021.txt  readings-11-03-2021.txt  readings-12-03-2021.txt  readings-13-03-2021.txt  readings-14-03-2021.txt  readings-15-03-2021.txt  readings-16-03-2021.txt  readings-17-03-2021.txt  readings-18-03-2021.txt  readings-19-03-2021.txt  readings-21-03-2021.txt  readings-22-03-2021.txt  readings-23-03-2021.txt  readings-24-03-2021.txt  readings-25-03-2021.txt
src/main/java/com/asperger/airqualityresearch/ndovu/: App.java
src/main/java/com/asperger/airqualityresearch/ndovu/models/: BaseEntity.java  Drone.java  DroneMove.java  NoFlyZone.java  Path.java  Sensor.java
src/main/java/com/asperger/airqualityresearch/ndovu/service/: CustomGoogleORToolsTSPSolution.java  CustomTSPAnnealingSolution.java  FlightPathPlanner.java  FlightService.java  NoFlyZoneService.java  OrderSolver.java  SensorService.java
src/main/java/com/asperger/airqualityresearch/ndovu/util/: GeometryHelper.java  What3WordsConverter.java
